NPS_API_KEY=kcOiker0KkZHGhAMdMhSezeWW20jVjbQUnh8MYTQ
# DATABASE_URL=postgres://postgres:admin@aviation.cjb9luh69q63.us-east-1.rds.amazonaws.com:5432/parkpal


DB_HOST=aviation.cjb9luh69q63.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=bacon80S
DB_PORT=5432
DB_DATABASE=parkpal


# test push